In [2]:
import numpy as np
import pandas as pd

In [3]:
columns = list(range(1, 29))

In [4]:
horses = pd.read_csv('horse_data.csv', names=columns, header=None, na_values='?')

In [5]:
horses

,1,2,3,4,5,6,7,8,9,10,...,19,20,21,22,23,24,25,26,27,28
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2
2,2.0,1,530334,38.3,40.0,24.0,1.0,1.0,3.0,1.0,...,33.0,6.7,NaN,NaN,1.0,2,0,0,0,1
3,1.0,9,5290409,39.1,164.0,84.0,4.0,1.0,6.0,2.0,...,48.0,7.2,3.0,5.3,2.0,1,2208,0,0,1
4,2.0,1,530255,37.3,104.0,35.0,NaN,NaN,6.0,2.0,...,74.0,7.4,NaN,NaN,2.0,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1.0,1,533886,NaN,120.0,70.0,4.0,NaN,4.0,2.0,...,55.0,65.0,NaN,NaN,3.0,2,3205,0,0,2
296,2.0,1,527702,37.2,72.0,24.0,3.0,2.0,4.0,2.0,...,44.0,NaN,3.0,3.3,3.0,1,2208,0,0,1
297,1.0,1,529386,37.5,72.0,30.0,4.0,3.0,4.0,1.0,...,60.0,6.8,NaN,NaN,2.0,1,3205,0,0,2
298,1.0,1,530612,36.5,100.0,24.0,3.0,3.0,3.0,1.0,...,50.0,6.0,3.0,3.4,1.0,1,2208,0,0,1
299,1.0,1,534618,37.2,40.0,20.0,NaN,NaN,NaN,NaN,...,36.0,62.0,1.0,1.0,3.0,2,6112,0,0,2

In [260]:
#horses_none = horses.apply(lambda x: x.replace('?', np.nan), axis=1)

In [223]:
horses_none

,1,2,3,4,5,6,7,8,9,10,...,19,20,21,22,23,24,25,26,27,28
0,2,1,530101,38.50,66,28,3,3,NaN,2,...,45.00,8.40,NaN,NaN,2,2,11300,0,0,2
1,1,1,534817,39.2,88,20,NaN,NaN,4,1,...,50,85,2,2,3,2,2208,0,0,2
2,2,1,530334,38.30,40,24,1,1,3,1,...,33.00,6.70,NaN,NaN,1,2,0,0,0,1
3,1,9,5290409,39.10,164,84,4,1,6,2,...,48.00,7.20,3,5.30,2,1,2208,0,0,1
4,2,1,530255,37.30,104,35,NaN,NaN,6,2,...,74.00,7.40,NaN,NaN,2,2,4300,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,1,1,533886,NaN,120,70,4,NaN,4,2,...,55,65,NaN,NaN,3,2,3205,0,0,2
296,2,1,527702,37.20,72,24,3,2,4,2,...,44.00,NaN,3,3.30,3,1,2208,0,0,1
297,1,1,529386,37.50,72,30,4,3,4,1,...,60.00,6.80,NaN,NaN,2,1,3205,0,0,2
298,1,1,530612,36.50,100,24,3,3,3,1,...,50.00,6.00,3,3.40,1,1,2208,0,0,1
299,1,1,534618,37.2,40,20,NaN,NaN,NaN,NaN,...,36,62,1,1,3,2,6112,0,0,2

In [78]:
horses_selection = horses[[1, 2, 4, 5, 6, 7, 11, 23]]
horses_selection = horses_selection.rename(columns={
                            1: 'surgery', 2: 'age', 4: 'rectal temperature', 5: 'pulse',
                            6: 'respiratory rate', 7: 'temperature of extremities', 11: 'pain', 23: 'outcome'})
horses_selection.head()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.5,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.2,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.3,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.3,104.0,35.0,NaN,NaN,2.0

In [8]:
horses_selection.describe()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [9]:
def blowouts(column):
    q1 = horses_selection[column].quantile(0.25)
    q3 = horses_selection[column].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - (1.5 * iqr) 
    upper_bound = q3 + (1.5 * iqr)
    remove_outliers = horses_selection[horses_selection[column].between(lower_bound, upper_bound, inclusive=True)]
    blowout = pd.concat([horses_selection, remove_outliers]).drop_duplicates(keep=False).dropna()
    return blowout

In [10]:
def no_blowouts(column):
    q1 = horses_selection[column].quantile(0.25)
    q3 = horses_selection[column].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - (1.5 * iqr) 
    upper_bound = q3 + (1.5 * iqr)
    remove_outliers = horses_selection[horses_selection[column].between(lower_bound, upper_bound, inclusive=True)]
    return remove_outliers

In [11]:
blowouts('rectal temperature')#Пиковые значения температуры при заболеваниях естесвтенное явление, думаю лучше оставить.

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
20,1.0,1,39.9,72.0,60.0,1.0,5.0,1.0
44,1.0,1,35.4,140.0,24.0,3.0,4.0,3.0
54,2.0,1,40.3,114.0,36.0,3.0,2.0,3.0
80,1.0,1,36.4,98.0,35.0,3.0,4.0,2.0
91,2.0,1,40.3,114.0,36.0,3.0,2.0,2.0
99,2.0,1,39.6,108.0,51.0,3.0,2.0,1.0
118,1.0,1,36.5,78.0,30.0,1.0,5.0,1.0
251,2.0,1,36.6,42.0,18.0,3.0,1.0,2.0
259,1.0,1,40.8,72.0,42.0,3.0,2.0,2.0
298,1.0,1,36.5,100.0,24.0,3.0,3.0,1.0

In [12]:
blowouts('pulse')#Аналогично с температурой тела

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
55,1.0,9,38.6,160.0,20.0,3.0,3.0,2.0
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0
275,1.0,9,38.8,150.0,50.0,1.0,5.0,2.0

In [13]:
blowouts('respiratory rate')#Скорее всего также лучше отсавить, тем более разброс не сильно большой, в рамках болезни

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
3,1.0,9,39.1,164.0,84.0,4.0,2.0,2.0
82,1.0,9,38.1,100.0,80.0,3.0,3.0,1.0
84,1.0,1,37.8,60.0,80.0,1.0,2.0,1.0
103,1.0,9,38.0,140.0,68.0,1.0,3.0,1.0
120,1.0,1,39.4,54.0,66.0,1.0,2.0,1.0
125,1.0,1,38.0,42.0,68.0,4.0,3.0,1.0
244,1.0,9,38.2,124.0,88.0,1.0,2.0,1.0
255,1.0,9,38.8,184.0,84.0,1.0,4.0,2.0

In [14]:
print('Значение моды по сделанным оперциям: ', horses_selection['surgery'].mode()[0])
print(horses_selection['surgery'].value_counts())
print('Значение моды по возрасту: ', horses_selection['age'].mode()[0])
print(horses_selection['age'].value_counts())
print('Значение моды по температуре конечностей: ', horses_selection['temperature of extremities'].mode()[0])
print(horses_selection['temperature of extremities'].value_counts())
print('Значение моды по уровню болевых ощущений: ', horses_selection['pain'].mode()[0])
print(horses_selection['pain'].value_counts())
print('Значение моды по исходам: ', horses_selection['outcome'].mode()[0])
print(horses_selection['outcome'].value_counts())

Значение моды по сделанным оперциям:  1.0
1.0    180
2.0    119
Name: surgery, dtype: int64
Значение моды по возрасту:  1
1    276
9     24
Name: age, dtype: int64
Значение моды по температуре конечностей:  3.0
3.0    109
1.0     78
2.0     30
4.0     27
Name: temperature of extremities, dtype: int64
Значение моды по уровню болевых ощущений:  3.0
3.0    67
2.0    59
5.0    42
4.0    39
1.0    38
Name: pain, dtype: int64
Значение моды по исходам:  1.0
1.0    178
2.0     77
3.0     44
Name: outcome, dtype: int64

1) По опреациям можно сказать, что большинству лошадей они проводились.
2) Предполагаю, что 9 это опечатка с 2 в файле с данными. В принципе соотноешение по молодыми и более взрослыми лошадьми похоже на правду, так как молодые организмы горазадо меньше страдают от желудочно-кишечных заболеваний, что не скажешь уже о пожившем на своём веку.
3) Чаще всего у больных лошадей температура конечностей становится холодной. Если счиать вместе с ледяными конечностями, то больше половины. Однако около 20% данных пропущенно, что может искажать результат
4) Чаще всего лошади имееют средние болевые ощущения, но можно сказать, что все оценки встречаются примерно одинаково. Пропусков 20%
5) Большинство лошадей остаются живы, меньшая полвина умирает, при этом там есть деление на смерть от естественных причин и на тех кому сделали эвтаназию

In [34]:
horses_selection.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    float64
 1   age                         300 non-null    int64
 2   rectal temperature          240 non-null    float64
 3   pulse                       276 non-null    float64
 4   respiratory rate            242 non-null    float64
 5   temperature of extremities  244 non-null    float64
 6   pain                        245 non-null    float64
 7   outcome                     299 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 18.9 KB

In [32]:
horses_selection.dropna().info()#Удалять все пропуски нельзя, теряется полвина данных

<class 'pandas.core.frame.DataFrame'>
Int64Index: 154 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     154 non-null    float64
 1   age                         154 non-null    int64
 2   rectal temperature          154 non-null    float64
 3   pulse                       154 non-null    float64
 4   respiratory rate            154 non-null    float64
 5   temperature of extremities  154 non-null    float64
 6   pain                        154 non-null    float64
 7   outcome                     154 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 10.8 KB

In [68]:
horses_selection.dropna(thresh=6).info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 278 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     277 non-null    float64
 1   age                         278 non-null    int64
 2   rectal temperature          238 non-null    float64
 3   pulse                       269 non-null    float64
 4   respiratory rate            240 non-null    float64
 5   temperature of extremities  236 non-null    float64
 6   pain                        238 non-null    float64
 7   outcome                     277 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 19.5 KB

In [62]:
horses_selection.dropna(thresh=6).describe()

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
count,277.000000,278.000000,238.000000,269.000000,240.000000,236.000000,238.000000,277.000000
mean,1.404332,1.633094,38.168908,72.055762,30.454167,2.338983,2.928571,1.548736
std,0.491651,2.163511,0.734588,28.815170,17.687607,1.053629,1.295539,0.743552
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,19.500000,1.000000,2.000000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.000000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.000000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000

In [86]:
print('Значение моды по сделанным оперциям: ', horses_selection.dropna(thresh=6)['surgery'].mode()[0])
print(horses_selection.dropna(thresh=6)['surgery'].value_counts())
print('Значение моды по возрасту: ', horses_selection.dropna(thresh=6)['age'].mode()[0])
print(horses_selection.dropna(thresh=6)['age'].value_counts())
print('Значение моды по температуре конечностей: ', horses_selection.dropna(thresh=6)['temperature of extremities'].mode()[0])
print(horses_selection.dropna(thresh=6)['temperature of extremities'].value_counts())
print('Значение моды по уровню болевых ощущений: ', horses_selection.dropna(thresh=6)['pain'].mode()[0])
print(horses_selection.dropna(thresh=6)['pain'].value_counts())
print('Значение моды по исходам: ', horses_selection.dropna(thresh=6)['outcome'].mode()[0])
print(horses_selection.dropna(thresh=6)['outcome'].value_counts())

Значение моды по сделанным оперциям:  1.0
1.0    165
2.0    112
Name: surgery, dtype: int64
Значение моды по возрасту:  1
1    256
9     22
Name: age, dtype: int64
Значение моды по температуре конечностей:  3.0
3.0    103
1.0     77
2.0     29
4.0     27
Name: temperature of extremities, dtype: int64
Значение моды по уровню болевых ощущений:  3.0
3.0    67
2.0    58
5.0    39
1.0    37
4.0    37
Name: pain, dtype: int64
Значение моды по исходам:  1.0
1.0    167
2.0     68
3.0     42
Name: outcome, dtype: int64

In [ ]:
#horses_selection.dropna(thresh=6).describe()
'''Сохранение строчек с 6 значениями из 8 явялется отимальным, так как сохраняется большое число строк, а оснвные
статистики практически не изменяются'''

In [74]:
horses_selection_m = horses_selection.dropna(thresh=6)

In [109]:
horses_selection_m

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.50,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.20,88.0,20.0,NaN,3.0,3.0
2,2.0,1,38.30,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.10,164.0,84.0,4.0,2.0,2.0
4,2.0,1,37.30,104.0,35.0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...
295,1.0,1,38.35,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.20,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.50,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.50,100.0,24.0,3.0,3.0,1.0
299,1.0,1,37.20,40.0,20.0,NaN,NaN,3.0

In [87]:
horses_selection_m['surgery'].fillna(horses_selection_m['surgery'].mode()[0], inplace=True)
horses_selection_m['surgery'].value_counts()
#Так как пропуск в этом стоблце один, то замена его на моду не повлияет на репрезентативность

1.0    166
2.0    112
Name: surgery, dtype: int64

In [90]:
horses_selection_m['outcome'].fillna(horses_selection_m['outcome'].mode()[0], inplace=True)
horses_selection_m['outcome'].value_counts()
#Аналогично с операциями

1.0    168
2.0     68
3.0     42
Name: outcome, dtype: int64

In [95]:
print(horses_selection_m.groupby('temperature of extremities')['rectal temperature'].median())
temp = horses_selection_m.groupby('temperature of extremities')['rectal temperature'].transform('median')
horses_selection_m['rectal temperature'].fillna(temp, inplace=True)
'''Здесь стоит проследить за взаимосвязью температуры конечностей и температуры общей, и поставтиь в пропусках
отгруппированные медианы, чтобы значения соотносились. Средение не сильно подходит из-за большого числа выбросов'''

temperature of extremities
1.0    38.15
2.0    38.20
3.0    38.10
4.0    38.35
Name: rectal temperature, dtype: float64

In [101]:
print(horses_selection_m.groupby('temperature of extremities')['pulse'].mean())
pul = horses_selection_m.groupby('temperature of extremities')['pulse'].transform('mean')
horses_selection_m['pulse'].fillna(pul, inplace=True)
'''Аналогично с температурой тела, но здесь выбросов меньше и они соотносятся с краями квантилей, поэтому здесб лучше средение'''

temperature of extremities
1.0    63.052632
2.0    60.241379
3.0    78.412371
4.0    91.440000
Name: pulse, dtype: float64

In [108]:
print(horses_selection_m.groupby('pain')['respiratory rate'].describe())
resp = horses_selection_m.groupby('pain')['respiratory rate'].transform('median')
horses_selection_m['respiratory rate'].fillna(resp, inplace=True)
'''Много выбросов в конце выборки, это двигает средение арифметическое вправо, лучше медиана будет.
Болевые ощущения могут влиять на частоту дыхания, и можно увидеть, что в случае средней боли или её отстуствии дыхание
становится спокойнее'''

      count       mean        std   min   25%   50%   75%   max
pain
1.0    31.0  21.419355   7.817818  10.0  16.0  20.0  26.0  40.0
2.0    52.0  33.192308  19.661886   9.0  16.0  32.0  40.5  88.0
3.0    58.0  27.775862  15.493115   8.0  18.0  24.0  36.0  80.0
4.0    31.0  31.967742  14.360789  12.0  24.0  30.0  36.0  84.0
5.0    29.0  31.620690  11.515250  15.0  24.0  30.0  36.0  60.0

In [110]:
horses_selection_m['temperature of extremities'].fillna(horses_selection_m['temperature of extremities'].mode()[0], inplace=False)
horses_selection_m['temperature of extremities'].value_counts()

3.0    103
1.0     77
2.0     29
4.0     27
Name: temperature of extremities, dtype: int64

In [114]:
horses_selection_m.dropna(thresh=7, inplace=True)
#Если вставить просто моду по осталвшимся стобцам, то сильно появится перекос в значениях, что может исказить результаты
#Думаю будет надежнее подрезать данные ещё немного, потерь данных будет не так много, а искажений точно не будет.

In [115]:
horses_selection_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 253 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     253 non-null    float64
 1   age                         253 non-null    int64
 2   rectal temperature          253 non-null    float64
 3   pulse                       253 non-null    float64
 4   respiratory rate            253 non-null    float64
 5   temperature of extremities  235 non-null    float64
 6   pain                        236 non-null    float64
 7   outcome                     253 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 17.8 KB

In [118]:
horses_selection_m['temperature of extremities'].fillna(horses_selection_m['temperature of extremities'].mode()[0], inplace=True)
print(horses_selection_m['temperature of extremities'].value_counts())
print('---------')
horses_selection_m['pain'].fillna(horses_selection_m['pain'].mode()[0], inplace=True)
print(horses_selection_m['pain'].value_counts())
'''Так пропусков стало не так моного, можно безопасно заменить на моды этих показателей'''

3.0    121
1.0     76
2.0     29
4.0     27
Name: temperature of extremities, dtype: int64
---------
3.0    84
2.0    58
5.0    38
1.0    37
4.0    36
Name: pain, dtype: int64

In [119]:
horses_selection_m

,surgery,age,rectal temperature,pulse,respiratory rate,temperature of extremities,pain,outcome
0,2.0,1,38.50,66.0,28.0,3.0,5.0,2.0
1,1.0,1,39.20,88.0,20.0,3.0,3.0,3.0
2,2.0,1,38.30,40.0,24.0,1.0,3.0,1.0
3,1.0,9,39.10,164.0,84.0,4.0,2.0,2.0
6,1.0,1,37.90,48.0,16.0,1.0,3.0,1.0
...,...,...,...,...,...,...,...,...
294,2.0,1,38.50,40.0,16.0,1.0,2.0,1.0
295,1.0,1,38.35,120.0,70.0,4.0,2.0,3.0
296,2.0,1,37.20,72.0,24.0,3.0,4.0,3.0
297,1.0,1,37.50,72.0,30.0,4.0,4.0,2.0
298,1.0,1,36.50,100.0,24.0,3.0,3.0,1.0

In [120]:
horses_selection_m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 253 entries, 0 to 298
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     253 non-null    float64
 1   age                         253 non-null    int64
 2   rectal temperature          253 non-null    float64
 3   pulse                       253 non-null    float64
 4   respiratory rate            253 non-null    float64
 5   temperature of extremities  253 non-null    float64
 6   pain                        253 non-null    float64
 7   outcome                     253 non-null    float64
dtypes: float64(7), int64(1)
memory usage: 17.8 KB